# BMICalculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmicalculator/: MainActivity.kt
app/src/main/java/com/example/bmicalculator/ui/screens/: GenderScreen.kt  InfoScreen.kt  SplashScreen.kt  WeightHeightScreen.kt
app/src/main/java/com/example/bmicalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bmicalculator/ui/widgets/: RoundIconButton.kt  RoundedButton.kt  RoundedCard.kt  Spaces.kt
app/src/main/java/com/example/bmicalculator/util/: BMICalculator.kt
app/src/main/res/drawable/: female.xml  ic_luncher.xml  male.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
