plugins {
    id 'com.android.application'
    id 'kotlin-android'

}

android {
    compileSdk 31
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.bmicalculator"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndkVersion "23.0.7599858"
    }

    buildTypes {
        release {
            debuggable false
        }

        debug {
            debuggable false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        viewBinding = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.0.2"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"


    implementation('androidx.compose.ui:ui:1.0.2')
    // Tooling support (Previews, etc.)
    implementation('androidx.compose.ui:ui-tooling:1.0.2')
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation('androidx.compose.foundation:foundation:1.0.2')
    // Material Design
    implementation('androidx.compose.material:material:1.0.2')
    // Material design icons
    implementation('androidx.compose.material:material-icons-core:1.0.2')
    implementation('androidx.compose.material:material-icons-extended:1.0.2')
    // Integration with observables
    implementation('androidx.compose.runtime:runtime-livedata:1.0.2')
    implementation('androidx.compose.runtime:runtime-rxjava2:1.0.2')

    // UI Tests
    androidTestImplementation('androidx.compose.ui:ui-test-junit4:1.0.2')
    implementation('androidx.navigation:navigation-compose:2.4.0-alpha08')
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"


    implementation 'com.kevalpatel2106:ruler-picker:1.1'


}
